# flight-aggregator

./: README.asciidoc  README.md  pom.xml
busy-flights-service/: pom.xml
busy-flights-service/src/integration-test/java/com/unloadbrain/assignment/travix/busyflights/: ApplicationIT.java  SearchApiIT.java
busy-flights-service/src/integration-test/java/com/unloadbrain/assignment/travix/busyflights/config/: StubConfigIT.java
busy-flights-service/src/integration-test/java/com/unloadbrain/assignment/travix/busyflights/exception/handler/: ApplicationExceptionHandlerIT.java
busy-flights-service/src/main/java/com/unloadbrain/assignment/travix/busyflights/: Application.java
busy-flights-service/src/main/java/com/unloadbrain/assignment/travix/busyflights/api/: SearchApi.java
busy-flights-service/src/main/java/com/unloadbrain/assignment/travix/busyflights/config/: StubConfig.java
busy-flights-service/src/main/java/com/unloadbrain/assignment/travix/busyflights/dto/: BusyFlightsRequest.java  BusyFlightsResponse.java
busy-flights-service/src/main/java/com/unloadbrain/assignment/travix/busyflights/exception/handler/: ApplicationExceptionHandler.java  BaseExceptionHandler.java
busy-flights-service/src/main/java/com/unloadbrain/assignment/travix/busyflights/service/: SearchService.java
busy-flights-service/src/main/java/com/unloadbrain/assignment/travix/busyflights/validator/: IATACode.java  IATACodeValidator.java
busy-flights-service/src/main/resources/: application.yml
busy-flights-service/src/main/resources/stubs/: crazyair.response.json  toughjet.response.json
busy-flights-service/src/test/java/com/unloadbrain/assignment/travix/busyflights/service/: SearchServiceTest.java
docs/puml/: sequence-diagram.puml
integration-services/: pom.xml
integration-services/crazyair-integration-service/: pom.xml
integration-services/crazyair-integration-service/src/main/java/com/unloadbrain/assignment/travix/integration/crazyair/: CrazyAirFlightSearchService.java  CrazyAirIntegrationProperties.java  CrazyAirIntegrationPropertiesReader.java  CrazyAirRequest.java  CrazyAirResponse.java  ServiceAutoConfig.java
integration-services/crazyair-integration-service/src/test/java/com/unloadbrain/assignment/travix/integration/crazyair/: CrazyAirFlightSearchServiceTest.java  CrazyAirIntegrationPropertiesReaderTest.java
integration-services/integration-service-spec/: pom.xml
integration-services/integration-service-spec/src/main/java/com/unloadbrain/assignment/travix/integration/spec/: FlightSearchService.java
integration-services/integration-service-spec/src/main/java/com/unloadbrain/assignment/travix/integration/spec/dto/: FlightSearchRequest.java  FlightSearchResponse.java
integration-services/toughjet-integration-service/: pom.xml
integration-services/toughjet-integration-service/src/main/java/com/unloadbrain/assignment/travix/integration/toughjet/: ServiceAutoConfig.java  ToughJetFlightSearchService.java  ToughJetIntegrationProperties.java  ToughJetIntegrationPropertiesReader.java  ToughJetRequest.java  ToughJetResponse.java
integration-services/toughjet-integration-service/src/test/java/com/unloadbrain/assignment/travix/integration/toughjet/: ToughJetFlightSearchServiceTest.java  ToughJetIntegrationPropertiesReaderTest.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/: BusyFlightsResponse.java
src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirResponse.java
src/main/java/com/travix/medusa/test/: TestApplication.java
src/main/java/com/travix/medusa/test/domain/busyflights/: BusyFlightsRequest.java  BusyFlightsResponse.java
src/main/java/com/travix/medusa/test/domain/crazyair/: CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/com/travix/medusa/test/domain/toughjet/: ToughJetRequest.java  ToughJetResponse.java
src/test/java/com/travix/medusa/test/: TestApplicationTests.java
