<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unloadbrain.assignment</groupId>
        <artifactId>flight-aggregator</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.unloadbrain.assignment</groupId>
    <artifactId>integration-services</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Integration Services</name>
    <description></description>

    <modules>
        <module>integration-service-spec</module>
        <module>crazyair-integration-service</module>
        <module>toughjet-integration-service</module>
    </modules>

</project>
