<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unloadbrain.assignment</groupId>
        <artifactId>integration-services</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.unloadbrain.assignment</groupId>
    <artifactId>crazyair-integration-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>CrazyAir Integration Service</name>
    <description>CrazyAir Integration Service.</description>

    <dependencies>
        <dependency>
            <groupId>com.unloadbrain.assignment</groupId>
            <artifactId>integration-service-spec</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
